<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obB-as-xg8">
                                <rect key="frame" x="134" y="77" width="76" height="42"/>
                                <color key="backgroundColor" red="1" green="0.26839152169486147" blue="0.3010335400992934" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="请求网路"/>
                                <connections>
                                    <action selector="requestData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rW-rx-rLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-lU-8w7">
                                <rect key="frame" x="134" y="163" width="76" height="42"/>
                                <color key="backgroundColor" red="1" green="0.26839152170000002" blue="0.3010335401" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="计算缓存"/>
                                <connections>
                                    <action selector="cacheSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOI-vD-bbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koG-Cj-8J4">
                                <rect key="frame" x="134" y="239" width="76" height="42"/>
                                <color key="backgroundColor" red="1" green="0.26839152170000002" blue="0.3010335401" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="清除缓存"/>
                                <connections>
                                    <action selector="claenCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqs-p5-4Wf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-ek-Etk">
                                <rect key="frame" x="92" y="342" width="145" height="65"/>
                                <color key="backgroundColor" red="1" green="0.26930551138299874" blue="0.82864570239219393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cacheLabel" destination="Df2-ek-Etk" id="fia-ma-oQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="285.5"/>
        </scene>
    </scenes>
</document>
